{
    "manifest_version": 2,
    "name": "Media Session API Polyfill",
    "short_name": "Media Session Polyfill",
    "version": "0.0.1",
    "description": " Adds Media Session API support to popular websites, letting you use pause/play buttons on your computer.",
    "permissions": [
        "<all_urls>",
        "tabs"
    ],
    "content_security_policy": "script-src 'self'; object-src 'self'",
    "content_scripts": [
        {
            "matches": [
                "https://music.amazon.com/*"
            ],
            "js": [
                "AmazonMusicMediaSession.js"
            ],
            "run_at": "document_start"
        },
        {
            "matches": [
                "https://www.amazon.com/Amazon-Video/*",
                "https://www.amazon.com/gp/video/*",
                "https://primevideo.com/*"
            ],
            "js": [
                "AmazonPrimeVideoMediaSession.js"
            ],
            "run_at": "document_start"
        },
        {
            "matches": [
                "https://www.youtube.com/*"
            ],
            "js": [
                "YoutubeMediaSession.js"
            ],
            "run_at": "document_start"
        },
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "listener.js"
            ],
            "match_about_blank": true,
            "all_frames": true,
            "run_at": "document_start"
        }
    ],
    "background": {
        "persistent": true,
        "scripts": [
            "background.js"
        ]
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "media-session-polyfill@purisa.me"
        }
    }
}
